
# Details of toolkit and project.
#toolkit.home=C:\\Program Files (x86)\\IBM\\IntegrationToolkit90
#workspaces.dir=C:\\Users\\miracle\\IBM\\IIBT10\\workspace
#broker.mqsi.path=C:\\Program Files\\IBM\\MQSI\\9.0.0.0\\bin
#project_name=Test
#Test.flow_name=Test.msgflow
#bar.loc=C:\\Users\\miracle\\IBM\\IIBT10\\workspace\\GeneratedBarFiles

# Details of Integration node and Integration server in properties file.
#broker_name=TESTNODE_miracle
#uname=miracle
#password=miracle
#qm_name=IB10QMGR
#exegroup=default

# Details of toolkit and project.
# batfile=D:\\IIB10Workspace2\\IAM_Demo
toolkit.home=C:\\Program Files (x86)\\IBM\\IntegrationToolkit90
workspaces.dir=C:\Users\miracle\IBM\IntegrationToolkit90\workspace
broker.mqsi.path=C:\\Program Files\\IBM\\MQSI\\9.0.0.0\\bin
project_name=UCD_DEMO
UCD_DEMO.flow_name=firstflow.msgflow
#DemoAnt.flow_name=DemoAnt.msgflow
#CVS_PROJECT.flow_name=CVS_PROJECT.msgflow
#AntDemoDB4Pro.flow_name=DATABASE_ROUTE_FLOW.msgflow
bar.loc=C:\\Program Files\\agent\\var\\work\\IIB-Sample-Comp

# Details of Integration node and Integration server in properties file.
broker_name=IB9NODE
uname=miracle
password=miracle
qm_name=IB9QMGR
exegroup=default